<html>
    <head>
        <!--EXTERNAL CSS -->
        <link rel="stylesheet" type="text/css" href="one.css"> 
        
        <!-- INTERNAL CSS STYLING-->
        <style>
            *
            {
                color:green;
                font-size: larger;
            }

            h1
            {
                color:brown;
                font-size: 30px;
            }

            #para1
            {
                text-align: center;
                color:blue;
            }

            .flood
            {
                color:aqua;
                font-size : 100px;
            }

            p.flood
            {
                Color:aqua;
                FONT-SIZE: 30px;
                background-color: brown;
            }

            pre,span
            {
                color:gold;
                
            }

            span.login-text
            {
                color:red;
            }
        
           
        </style>

        
    </head>
    <body>
        <h1>Hello</h1>
        <p>This is the para without css</p>
        <p id="para1">This is the para with css</p>
        <div class="flood">
            This is the water flowing everywhere
        </div>
        <p class="flood">
            This is the smaller flood
        </p>

        
        
        <span class="login-text" >Welcome To .....CMP</span>

        <span>This is span</span>

        <p style="color: blue; font-size: 70;">
        This is inline styling example
        </p>


    </body>
</html>